.shimmer {
    position: relative;

    .effect {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
        animation: shimmer 2s ease-in-out infinite;
    }
}

@keyframes shimmer {
    0% {
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        transform: translate3d(100%, 0, 0);
    }
}